
server.port = 8082
spring.application.name=authenticate-youtube

spring.datasource.url=jdbc:mysql://localhost:3306/another
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=false